spring.application.name=BluePix

#### PORT CONFIG ####
##### Alternate Tomcat port
server.port=8085

#### MYSQL DATASOURCE ####
##### Configure to match your Database
spring.datasource.url=jdbc:mysql://localhost:3306/socialdb
spring.datasource.username=pager
spring.datasource.password=P@gerBleepBleep343.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver